menu.main=Main
menu.genres=Genres
menu.recent=News
menu.popular=Popular
menu.authors=Authors
topbar.search=Search
topbar.searchPlaceholder=Search over 30 million book titles
footer.menu.signin=Sign in
footer.menu.docs=Documents
footer.menu.about=About company
footer.menu.help=Help
footer.menu.contacts=Get in touch
